# googleSearchProject

./: .gitignore  README.md  pom.xml
src/main/java/Utils/JsonUtils/: JsonManager.java
src/main/java/Utils/WebDriverUtils/: BrowserFactory.java  DriverManager.java
src/test/java/Tests/: BaseTest.java  GoogleSearchTest.java
